{
  "name": "Hustad Residential",
  "short_name": "Hustad",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06090F",
  "theme_color": "#0f1d35",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
